<html>
<head>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyB_1OmthHTQgVvd7jXj19tSZjz8j5PeTcI&q"></script>
</head>
<body>


<div id="map" style="display: none" >
<iframe id="google_map" width="425" height="350" frameborder="1"  scrolling="no" marginheight="10" marginwidth="10" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB_1OmthHTQgVvd7jXj19tSZjz8j5PeTcI&q=Space+Needle,Seattle+WA"> </iframe>
</div>

<script src="assets/js/geo.js"></script>
<a href=" Fatima" >Fatima </a><br>
<a href=" Cristine"  >Cristine</a><br>
<a href=" Bertrand"  >Bertrand</a><br>
<a href=" YAcine"  >YAcine</a><br>
<a href=" Anis"  >Anis</a><br>
<a href=" Ibtissem"  >Ibtissem</a><br>
<a href=" Hichem"  >Hichem</a><br>
<a href=" Farah"  >Farah</a><br>
<input type="submit" value="choisir">
</body>
</html>